* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
 
}
header {
  width: 100%;
  max-width: 1366;
  height: 100px;
  /* font-family: "Be Vietnam Pro"; */
  
}
header .container{
  max-width: 1200px;
  height: 60px;
  width: 100%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;

}
.logo {
  /* width: 100%;
  max-width: 200px; */
  width: 16.667%;
  height: 60px;
  background-color: #eeeeee;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu {
  /* width: 100%;
  max-width: 820px; */
  width: 68.333%;
  height: 34px;
  background-color: #eeeeee;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  width: 100%;
  max-width: 120px;
  height: 42px;
  background-color: #eeeeee;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-1 {
  background-color: #f1f1f1;
  /* padding: 80px 0; */
  font-family: "Be Vietnam Pro";
  width: 100%;
  height: 680px;
}
.section-1 .container{
  height: 680px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.content {
  background-color: #e2e2e2;
  border-radius: 8px;
  width: 48.75%;
  max-width: ;
  height: 267px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  background-color: #e2e2e2;
  border-radius: 8px;
  width: 48.75%;
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-2 {
  width: 100%;
  height: 1150px;
  padding: 80px 0;
}
.section-2 .container{
  margin: 0 auto;
  width: 95%;
  max-width: 1200px;
}
.section-2 .title {
  width: 50%;
  height: 80px;
  border-radius: 8px;
  background-color: #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px auto;
    
}
.section-2 .inner-wraper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
}
.inner-item{
  display: flex;
  gap: 30px;
}
.section-2 .item {
  width: 31.67%;
  height: 420px;
  background-color: #e2e2e2;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.section-3 {
  background-color: #f1f1f1;
  padding: 80px 0;
  width: 100%;
  height: 580px;
}
.section-3 .container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.section-3 .inner-wraper{
  display: flex;
  flex-direction: row;
  max-width: 1200px; 
  width: 100%;
  gap: 30px;
  
}
.section-3 .title {
  width: 50%;
  height: 80px;
  border-radius: 8px;
  background-color: #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.section-3 .item{
  width: 18%;

  height: 300px;
  background-color: #e2e2e2;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-4{
  background-color: #ffffff;
  margin: 80px 0;
  width: 100%;
  height: 580px;
  

}
.section-4 .container{
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}
.section-4 .title{
  width: 50%;
  height: 80px;
  border-radius: 8px;
  background-color: #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 40px auto;
}
.section-4 .inner-wraper{
  width: 100%;
  max-width: 1200px;
  margin: 0px 0px 80px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;

}
.section-4 .item{
  width: 23.125%;
  height: 300px;
  background-color: #e2e2e2;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  background-color: #f1f1f1;
  width: 100%;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  
}
